spring.mvc.pathmatch.matching-strategy=ant_path_matcher

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=true
management.security.enabled=false
management.health.defaults.enabled=true

info.app.name=sasdadad
info.app.description=This is an application to register asdadas
info.app.version=1.0.0

#server
server.port=8091
